{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"username"
			],
			[
				"sql",
				"sqlname"
			],
			[
				"te",
				"teachers"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"re",
				"render_template"
			],
			[
				"fetc",
				"fetchone"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"clg",
				"clg"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/goutham/Downloads/article-news-card/index.html",
		"/home/goutham/flash/venv/bin/app/app/templates/index.html",
		"/home/goutham/flash/venv/bin/app/app/templates/index_stud.html",
		"/home/goutham/flash/venv/bin/app/app/templates/view_files.html",
		"/home/goutham/Downloads/Stylish-Card-Style-To-do-List-Plugin-For-jQuery-listrr/index.html",
		"/home/goutham/Downloads/Stylish-Card-Style-To-do-List-Plugin-For-jQuery-listrr/css/main.css",
		"/home/goutham/flash/venv/bin/notesadda/my_teachers.html",
		"/home/goutham/flash/venv/bin/templates/teach_profile.html",
		"/home/goutham/flash/venv/bin/templates/tprofile.html",
		"/home/goutham/flash/venv/bin/loginform.py",
		"/home/goutham/flash/venv/bin/app/setup.py",
		"/home/goutham/Downloads/t_profile-image (1).bin",
		"/home/goutham/flash/venv/bin/static/css/teach.css",
		"/home/goutham/flash/venv/bin/static/js/teach.js",
		"/home/goutham/flash/venv/bin/templates/my_teachers.html",
		"/home/goutham/Downloads/web/css/style.css",
		"/home/goutham/Downloads/flat-style/css/theme-style.css",
		"/home/goutham/flash/venv/bin/static/css/theme-style.css",
		"/home/goutham/flash/venv/bin/templates/index_teach.html",
		"/home/goutham/flash/venv/bin/templates/index_stud.html",
		"/home/goutham/flash/venv/bin/templates/events_list.html",
		"/home/goutham/flash/venv/bin/jss.py",
		"/home/goutham/flash/venv/bin/templates/hosting.html",
		"/home/goutham/flash/venv/bin/templates/my_college.html",
		"/home/goutham/flash/venv/bin/templates/login4_1.html",
		"/home/goutham/flash/venv/bin/templates/signup.html",
		"/home/goutham/flash/venv/bin/templates/stud_profile.html",
		"/home/goutham/flash/venv/bin/notesadda/stud_profile.html",
		"/home/goutham/flash/venv/bin/templates/login4.html",
		"/home/goutham/Downloads/web/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"folder",
			"teachers",
			"view",
			"head",
			"profile",
			"uplo",
			"upload",
			"Non",
			"session",
			"hi"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "animate.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
